# Military

./: .gitignore  README.md  build.gradle  settings.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/com/military/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/android/: AndroidActivity.java
app/src/main/java/com/military/: BaseActivity.java  FragmentBase.java  FragmentHome.java  FragmentMore.java  FragmentNews.java  FragmentPicture.java  MainActivity.java  MilitaryApplication.java  ModelImpl.java  OnItemClickListener.java  SpaceItemDecoration.java  TestActivity.java
app/src/main/java/com/military/android/: AndroidActivity.java
app/src/main/java/com/military/android/view/: CanvasActivity.java  ViewActivity.java
app/src/main/java/com/military/bean/: CategoryBean.java  Channel.java  GuideBean.java  NewsBean.java  Picture.java  Test.java  Video.java  WeaponBean.java
app/src/main/java/com/military/common/: Constants.java
app/src/main/java/com/military/guide/: GuideActivity.java
app/src/main/java/com/military/guide/adapter/: GuideListAdapter.java
app/src/main/java/com/military/huanqiu/: FooterHolder.java  FragmentFocus.java  FragmentNewsList.java  FragmentWeaponDetail.java  MilitaryActivity.java  NewsDetailActivity.java  WeaponActivity.java
app/src/main/java/com/military/huanqiu/adapter/: CategoryAdapter.java  CommonTabPagerAdapter.java  FocusAdapter.java  FocusListAdapter.java  NewsListAdapter.java  ViewHolder.java  WeaponListAdapter.java
app/src/main/java/com/military/huanqiu/model/: MilitaryModel.java  MilitaryModelImpl.java  NewsDetailModel.java  NewsDetailModelImpl.java  NewsListModel.java  NewsListModelImpl.java  WeaponModel.java  WeaponModelImpl.java
app/src/main/java/com/military/huanqiu/news/: FragmentFocus.java  FragmentNewsList.java  MilitaryActivity.java  NewsDetailActivity.java
app/src/main/java/com/military/huanqiu/persenter/: MilitaryPresenter.java  NewsDetailPresenter.java  NewsListPresenter.java  WeaponPresenter.java
app/src/main/java/com/military/huanqiu/view/: MilitaryView.java  NewsDetailView.java  NewsListView.java  WeaponView.java
app/src/main/java/com/military/huanqiu/weapon/: FragmentParameter.java  FragmentSummary.java  FragmentWeaponDetail.java  WeaponActivity.java  WeaponDetailActivity.java
app/src/main/java/com/military/io/: DiskLruCache.java
app/src/main/java/com/military/listener/: AppBarStateChangeListener.java  OnItemClickListener.java  OnLoadingListener.java
app/src/main/java/com/military/military/: ModelImpl.java  SpaceItemDecoration.java
app/src/main/java/com/military/military/bean/: CategoryBean.java  Channel.java  GuideBean.java  NewsBean.java  Picture.java  Test.java  Video.java  WeaponBean.java
app/src/main/java/com/military/military/common/: Constants.java
app/src/main/java/com/military/military/huanqiu/: FooterHolder.java
app/src/main/java/com/military/military/io/: DiskLruCache.java
app/src/main/java/com/military/military/listener/: AppBarStateChangeListener.java  OnItemClickListener.java  OnLoadingListener.java
app/src/main/java/com/military/picture/: PictureActivity.java  PictureDetailActivity.java
app/src/main/java/com/military/soldier/: MilitaryActivity.java
app/src/main/java/com/military/transforms/: ABaseTransformer.java  AccordionTransformer.java  BackgroundToForegroundTransformer.java  CubeInTransformer.java  CubeOutTransformer.java  DefaultTransformer.java  DepthPageTransformer.java  FlipHorizontalTransformer.java  FlipVerticalTransformer.java  ForegroundToBackgroundTransformer.java  RotateDownTransformer.java  RotateUpTransformer.java  ScaleInOutTransformer.java  StackTransformer.java  TabletTransformer.java  TransformerItem.java  ZoomInTransformer.java  ZoomOutSlideTransformer.java  ZoomOutTranformer.java
app/src/main/java/com/military/utils/: CrashHandler.java  FileUtils.java  SDCardHelper.java  TimeUtil.java  Util.java
app/src/main/java/com/military/video/: ChannelActivity.java  FragmentVideo.java  VideoActivity.java  VideoChildActivity.java
app/src/main/java/com/military/widget/: CircleImageView.java  CustomScrollView.java  CustomView.java  ScrollableHelper.java  ScrollableLayout.java
app/src/main/java/com/military/wxapi/: WXEntryActivity.java
app/src/main/res/anim/: channel_add_ani.xml  channelani.xml  item_slide_in_bottom.xml
app/src/main/res/color/: main_text_selector.xml
app/src/main/res/drawable/: channel_selected_shape.xml  channel_shape.xml  divider_bottom.xml  guide_shape.xml  home_radio_selector.xml  news_radio_selector.xml
app/src/main/res/drawable-v21/: background_click.xml
app/src/main/res/layout/: activity_android.xml  activity_canvas.xml  activity_channel.xml  activity_coordinator.xml  activity_coordinator1.xml  activity_guide.xml  activity_main.xml  activity_military.xml  activity_news_detail.xml  activity_picture.xml  activity_picture_detail.xml  activity_splash.xml  activity_test.xml  activity_video.xml  activity_video_child.xml  activity_view.xml  activity_weapon.xml  activity_weapon_detail.xml  content_news_detail.xml  content_weapon_detail.xml  fragment_focus.xml  fragment_more.xml  fragment_news.xml  fragment_parameter.xml  fragment_picture.xml  fragment_summary.xml  fragment_video.xml  fragment_weapon_detail.xml  header_focus.xml  heander_focus.xml  include_viewpager.xml  item_category_child.xml  item_category_group.xml  item_channel.xml  item_focus_list.xml  item_guide.xml  item_news_list.xml  item_picture.xml  item_picture_select.xml  item_video.xml  (+10 more)
app/src/main/res/menu/: menu_news_detail.xml
app/src/main/res/values/: attrs.xml  colors.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/com/military/: ExampleUnitTest.java
snslib/: build.gradle
snslib/src/androidTest/java/com/snalib/: ExampleInstrumentedTest.java
snslib/src/main/: AndroidManifest.xml
snslib/src/main/java/com/snalib/: ShareFactory.java  ShareFactoryQQ.java  ShareService.java  WeChatShareService.java
snslib/src/main/res/values/: strings.xml
snslib/src/test/java/com/snalib/: ExampleUnitTest.java
(+165 files in other folders)
