apply plugin: 'com.android.application'
apply plugin: 'com.jakewharton.butterknife'

def releaseTime() {
    return new Date().format("yyyy-MM-dd", TimeZone.getTimeZone("UTC"))
}

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        applicationId "com.military"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

            applicationVariants.all { variant ->
                variant.outputs.each { output ->
                    def outputFile = output.outputFile
                    if (outputFile != null && outputFile.name.endsWith('.apk')) {
                        //输出apk名称为boohee_v1.0_2015-01-15_wandoujia.apk
//                        def fileName = "military.apk"
                        def fileName = "military_${defaultConfig.versionName}_${releaseTime()}_${variant.productFlavors[0].name}.apk"
                        output.outputFile = new File(outputFile.parent, fileName)
                    }
                }
            }
        }
    }

    productFlavors {

        guanfang {
            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "000000"]

        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:25.0.1'
    compile 'com.android.support:recyclerview-v7:25.0.1'
    compile 'com.android.support:design:25.0.1'
    //jsoup HTML parser library @ http://jsoup.org/
    compile 'org.jsoup:jsoup:1.10.1'
    //    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.squareup.picasso:picasso:2.5.2'
    //butterKnife
    compile 'com.jakewharton:butterknife:8.4.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.4.0'
    //photoView
    compile 'com.bm.photoview:library:1.4.1'
    //video lib
    compile 'fm.jiecao:jiecaovideoplayer:4.8.3'
    //boommenu
    compile 'com.nightonke:boommenu:1.0.9'
    //snslib
    //    compile 'zlc.season:rxdownload2:1.0.0'
    //LeakCanary
    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.5'
    releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.5'
    testCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.5'
    //gson
    compile 'com.google.code.gson:gson:2.8.0'
    compile 'com.android.support:support-v4:24.1.1'

    compile 'com.wenen:gridimageview:1.0.5'
}


repositories {
    mavenCentral() // jcenter() works as well because it pulls from Maven Central
    maven {
        url 'https://oss.sonatype.org/content/repositories/snapshots'
    }
    maven { url 'http://maven.koolearn-inc.com/nexus/content/repositories/ydcx_release' }

    maven { url "https://jitpack.io" }
}
