<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.military.ui.activity.MainActivity">

    <!--<FrameLayout-->
        <!--android:layout_above="@+id/radioBottom"-->
        <!--android:id="@+id/frameFragment"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"/>-->
    <com.military.widget.convenientbanner.ConvenientBanner
        android:id="@+id/banner"
        android:layout_width="match_parent"
        android:layout_height="170dp"/>


    
    <RadioGroup
        android:id="@+id/radioBottom"
        android:layout_alignParentBottom="true"
        android:background="@color/gray_light"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RadioButton
            android:drawableTop="@drawable/home_radio_selector"
            android:id="@+id/radio_home"
            android:text="@string/home"
            style="@style/RadioTxtButton" />
        <RadioButton
            android:drawableTop="@drawable/news_radio_selector"
            android:id="@+id/radio_second"
            android:text="@string/home"
            style="@style/RadioTxtButton" />
        <RadioButton
            android:drawableTop="@drawable/home_radio_selector"
            android:id="@+id/radio_more"
            android:text="@string/home"
            style="@style/RadioTxtButton" />

    </RadioGroup>
</RelativeLayout>
