<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" 
    android:layout_width="165dp"
    android:background="@drawable/background_click"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/img_weapon"
        android:layout_width="165dp"
        android:layout_height="114dp" />

    <TextView
        android:textSize="15sp"
        android:id="@+id/text_weapon_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <LinearLayout
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/img_country"
            android:layout_width="30dp"
            android:layout_height="16dp" />
        <TextView
            android:textSize="10sp"
            android:textColor="@color/white"
            android:background="@color/black"
            android:paddingLeft="3dp"
            android:paddingRight="3dp"
            android:paddingTop="1dp"
            android:paddingBottom="1dp"
            android:gravity="center"
            android:id="@+id/text_country_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>
    <TextView
        android:maxLines="1"
        android:ellipsize="end"
        android:textSize="12sp"
        android:textColor="@color/gray"
        android:id="@+id/text_describe"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>