<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="200dp">
        <ImageView
            android:id="@+id/img_picture"
            android:scaleType="fitXY"
            android:layout_width="match_parent"
            android:layout_height="200dp" />
        <TextView
            android:background="#99ffffff"
            android:id="@+id/title_pic"
            android:padding="10dp"
            android:textSize="15sp"
            android:layout_alignParentBottom="true"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </RelativeLayout>

    <LinearLayout
        android:background="@color/gray_light"
        android:layout_width="match_parent"
        android:layout_height="10dp"/>
</LinearLayout>